DATABASE_USERNAME='db_developer'
DATABASE_PASSWORD='Developper2023$$'
SECRET_KEY="TEST"
API_KEY_EMAIL_SENDER="80a59e81fd5d35f93a87656a2b75faa6"
API_SECRET_KEY_EMAIL_SENDER="8ddeaba86b7578a46ec5c83ee2251a0c"
SENDER_EMAIL_ADDRESS="mehdisadeghi.personal@gmail.com"
MY_SECRET_KEY="secret"